[192.168.1.26]
db_service_name=wxxrdb.center.wxxr.com.cn
asm_tns=ASM_192.168.1.26
db_tns=CENTER-WXXRDB


[192.168.1.27]
db_service_name=wxxrdb.center.wxxr.com.cn
asm_tns=ASM_192.168.1.27
db_tns=CENTER-WXXRDB

[192.168.4.13]
db_tns=FUJIAN1

[192.168.4.14]
db_tns=FUJIAN2


[192.168.5.31]
db_tns=guangzhouRAC

[192.168.5.32]
db_tns=guangzhouRAC

[192.168.6.13]
db_tns=GUANGXI1

[192.168.6.14]
db_tns=GUANGXI2

[192.168.17.13]
db_tns=shanghai1

[192.168.17.14]
db_tns=shanghai2

[192.168.9.13]
db_tns=SHANXI1

[192.168.9.14]
db_tns=SHANXI2
